<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Front</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="image/logo.png" alt="">
        </div>
        <div class="menu">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#port">Portfólio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <div class="menu-mobile">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#port">Portfólio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <div class="btn-mobile">
            <ion-icon name="grid-outline"></ion-icon>
        </div>
    </header>

    <main id="home">
        <div class="container">
            <div class="icons">
                <a href=""><ion-icon name="logo-instagram"></ion-icon></a>
                <a href=""><ion-icon name="logo-facebook"></ion-icon></a>
                <a href=""><ion-icon name="logo-github"></ion-icon></a>
                <a href=""><ion-icon name="logo-linkedin"></ion-icon></a>
            </div>
            <div class="title">
                <h1>Creative</h1>
                <h2>developer</h2>
                <h3>front end developer</h3>
            </div>
        </div>
    </main>

    <section id="about">
        <div class="container">
            <div class="title">
                <h1>I am a front end developer</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit hic labore totam laudantium dolores maiores nam eos, debitis deserunt nemo.</p>
                <div class="box-title">
                    <p>90%</p>
                    <div class="b1"><div class="b2"></div></div>
                    <span>HTML</span>

                    <p>80%</p>
                    <div class="b1"><div class="b3"></div></div>
                    <span>CSS</span>

                    <p>87%</p>
                    <div class="b1"><div class="b4"></div></div>
                    <span>JavaScript</span>

                    <p>76%</p>
                    <div class="b1"><div class="b5"></div></div>
                    <span>PHP</span>
                </div>
            </div>
        </div>
    </section>

    <section id="port">
        <div class="container">
            <input type="radio" name="slider" id="item-1" checked>
            <input type="radio" name="slider" id="item-2">
            <input type="radio" name="slider" id="item-3">
            <div class="cards">
                <label class="card" for="item-1" id="song-1">
                    <img src="image/01.png" alt="">
                    <h1>Web</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero assumenda eos magni porro quisquam autem? Veritatis eius magni corporis, porro optio ducimus blanditiis sed dolores at aperiam beatae vero sint.</p>
                    <button>Hire me</button>
                </label>

                <label class="card" for="item-2" id="song-2">
                    <img src="image/02.png" alt="">
                    <h1>Design</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero assumenda eos magni porro quisquam autem? Veritatis eius magni corporis, porro optio ducimus blanditiis sed dolores at aperiam beatae vero sint.</p>
                    <button>Hire me</button>
                </label>

                <label class="card" for="item-3" id="song-3">
                    <img src="image/03.png" alt="">
                    <h1>Studio</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero assumenda eos magni porro quisquam autem? Veritatis eius magni corporis, porro optio ducimus blanditiis sed dolores at aperiam beatae vero sint.</p>
                    <button>Hire me</button>
                </label>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="content-contact">
                <div class="contact-left">
                    <h1>Contact With me</h1>
                    <div class="linha"></div>
                    <ion-icon name="mail-outline"></ion-icon>
                    <span>info@front.com.br</span>
                    <ion-icon name="call-outline"></ion-icon>
                    <span>+55 99 5555-5555</span>
                    <ion-icon name="location-outline"></ion-icon>
                    <span>Angra,Brazil</span>
                </div>
                <div class="contact-right">
                    <h1>Fill the form</h1>
                    <div class="linha"></div>
                    <input type="email" placeholder="E-mail">
                    <input type="text" placeholder="Name">
                    <textarea placeholder="Message"></textarea>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <span>Copyright 2022 <a href="">FRONT</a> All Rights Reserved</span>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $(".btn-mobile").click(function(){
                $(".menu-mobile").slideToggle("slow")
            })
        })
    </script>
</body>
</html>